<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PS4_GamesSales' inline='true' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS4_GamesSales' name='textscan.04d7su31nyquhm17437t617y9e2x'>
            <connection class='textscan' directory='/Users/drakewatson/Documents/UW/CS412/A3' filename='PS4_GamesSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04d7su31nyquhm17437t617y9e2x' name='PS4_GamesSales.csv' table='[PS4_GamesSales#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Game' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='real' name='North America' ordinal='4' />
            <column datatype='real' name='Europe' ordinal='5' />
            <column datatype='real' name='Japan' ordinal='6' />
            <column datatype='real' name='Rest of World' ordinal='7' />
            <column datatype='real' name='Global' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of World]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count(Genre)' datatype='integer' name='[Calculation_761741680878657536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Genre])' />
      </column>
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PS4_GamesSales.csv' datatype='table' name='[__tableau_internal_object_id__].[PS4_GamesSales.csv_3C74B2783C8A4A08AF4554D64D7E9E8D]' role='measure' type='quantitative' />
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Genre,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2014 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Game:nk]' />
              <wedge-size column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' />
              <size column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[yr:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Game B&amp;W'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>19.390000000000001</max>
          </filter>
          <slices>
            <column>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' />
              <text column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Game:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Sales By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' />
              <text column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]</rows>
        <cols>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre/Country Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Europe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Japan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:North America:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk] + ([federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Europe:qk] + ([federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Japan:qk] + [federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:North America:qk])))</rows>
        <cols>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column caption='Count(Genre)' datatype='integer' name='[Calculation_761741680878657536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Genre])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761741680878657536]' derivation='User' name='[usr:Calculation_761741680878657536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2K Games&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2K Sports&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bethesda Softworks&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Capcom&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;EA Sports&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Namco Bandai Games&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Rockstar Games&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Interactive Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Square Enix&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Warner Bros. Interactive Entertainment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[usr:Calculation_761741680878657536:qk]' />
              <text column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[usr:Calculation_761741680878657536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Genre:nk]</rows>
        <cols>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' />
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' />
              <text column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' />
              <size column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]' />
              <text column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Global Sales By Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.1hz5f6j020b7nv100cpmn1wpcrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz5f6j020b7nv100cpmn1wpcrn3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[Exclusions (Genre,Year)]' />
          <filter class='categorical' column='[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[Exclusions (Genre,Year)]</column>
            <column>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[sum:Global:qk]</rows>
        <cols>[federated.1hz5f6j020b7nv100cpmn1wpcrn3].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
